{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "test-dist",
    "rootDir": "src",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "declaration": false,
    "sourceMap": false
  },
  "include": [
    "src/scraper/parsers/profile.ts",
    "src/scraper/parsers/profile/**/*.ts",
    "src/scraper/normalize.ts",
    "src/scraper/html.ts",
    "src/scraper/firmcrawl/personExtract.ts",
    "src/scraper/parsers/firmlists/types.ts",
    "src/types.ts",
    "src/agent/registry.ts",
    "src/agent/diff.ts",
    "src/agent/tools-validation.ts",
    "src/monitoring/summary.ts",
    "src/monitoring/diff.ts",
    "src/monitoring/schedule.ts",
    "src/monitoring/types.ts",
    "src/monitoring/triggers/index.ts",
    "src/monitoring/triggers/*.ts",
    "src/monitoring/channels/webhook.ts",
    "src/monitoring/dispatch.ts",
    "src/monitoring/dedupe.ts",
    "src/monitoring/digest.ts",
    "src/monitoring/smart.ts",
    "src/monitoring/channels/in_app.ts",
    "src/monitoring/channels/email.ts",
    "src/monitoring/channels/slack.ts",
    "src/osint/platforms.ts",
    "src/osint/types.ts",
    "src/osint/hashing.ts",
    "src/osint/guardrails.ts",
    "src/osint/pivots/writing_style.ts",
    "src/osint/pivots/_util.ts",
    "src/osint/reverify.ts",
    "src/osint/resolve.ts",
    "src/osint/facts.ts",
    "src/osint/negativeCache.ts",
    "src/osint/pivots/index.ts",
    "src/osint/pivots/*.ts",
    "src/scraper/fetcher.ts"
  ]
}
